<!doctype html>

<html lang="en">

	<head>
		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>About</title>

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/grids.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	</head>

	<body>
	<header>
		<section class="grid-row" id="banner"> <!-- change banner from id to class -->
				<h1 id="jeti-title">Jeti Rentals</h1>
				<h3>About</h3>
			</section>

			<nav>
				<div class="main-nav box grid-row"> <!-- class ordering: unique, box-related, grid-related -->
					<a class="main-nav-button box-item" href="index.html">Home</a>
					<a class="main-nav-button box-item" href="book.html">Book</a>
					<a class="main-nav-button box-item" href="jetskis.html">Jetskis</a>
					<a class="main-nav-button box-item" href="review.html">Review</a>
					<a class="main-nav-button box-item" href="rules.html">Rules</a> <!-- maybe make rules a sub-section? -->
					<a class="main-nav-button box-item" href="about.html">About</a>
					<a class="main-nav-button box-item" href="styleguide.html">Styleguide</a>
				</div>
			</nav>
		</header>

		<div class="grid-row frame">
			<h2>Who are we?</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sollicitudin, sem malesuada eleifend cursus, felis nulla aliquet turpis, nec finibus enim purus at nunc. Aenean eget ipsum consectetur nisi faucibus tincidunt a ut orci. Etiam ac mollis ex, sed sagittis turpis. Cras dignissim, mi eu pellentesque dignissim, purus ex volutpat erat, sit amet ultrices ligula lectus sed sapien. Vestibulum et tellus at nisl elementum auctor ac non nisl. Aenean nunc felis, tincidunt eget porttitor ut, dapibus quis purus. Vestibulum volutpat sollicitudin sapien, vitae tempor elit tempus ut. Nulla vitae risus iaculis mauris faucibus dapibus vitae quis lectus. Suspendisse vitae tincidunt est. Proin vitae neque maximus risus accumsan ultrices. Vestibulum gravida vel nibh at maximus.</p>

			<p>Morbi eu varius ante. Vivamus vehicula pulvinar neque, id auctor lectus auctor in. Etiam lobortis sem elit, nec fringilla felis gravida id. Aliquam vitae consectetur odio, eu sodales tellus. Fusce hendrerit pulvinar est, id finibus velit viverra sed. Mauris malesuada augue et leo tincidunt, vitae vestibulum augue imperdiet. Etiam ornare ligula vitae eros eleifend condimentum id et lorem. Ut at velit erat. Cras auctor ornare ipsum.</p>
		</div>

		<div class="grid-row frame">
			<h2>Meet the team</h2>
			
			<div class="grid-col-1of2">

				<img src="http://placehold.it/300x400" alt="Image of one of the co-owners">
				
				<div class="owner-description">
					<h3>Salathiel Wells</h3>
					<p> Aliquam vitae consectetur odio, eu sodales tellus. Fusce hendrerit pulvinar est, id finibus velit viverra sed. </p>
				</div>
			</div>

			<div class="grid-col-1of2">

				<img src="http://placehold.it/300x400" alt="Image of one of the co-owners">

				<div class="owner-description">
					<h3>Thomas Laurie</h3>
					<p> Mauris malesuada augue et leo tincidunt, vitae vestibulum augue imperdiet. Etiam ornare ligula vitae eros eleifend condimentum id et lorem. </p>
				</div>
			</div>
		</div>


	<header class="grid-row">
		<div class="main-nav grid-row">
			<img src="http://placehold.it/100x100" alt="Image of the Company's Logo">
			<a class="main-nav-button">Book</a>
			<a class="main-nav-button">Jetskis</a>
			<a class="main-nav-button">Review</a>
			<a class="main-nav-button">Rules</a> <!-- maybe make rules a sub-section? -->				
			<a class="main-nav-button">About</a>
		</div>

	
		<img src="http://placehold.it/1920x400" alt="Banner image" class="banner-img frame">
	</header>

	<div class="grid-row frame">
	<h2>Who are we?</h2>	
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sollicitudin, sem malesuada eleifend cursus, felis nulla aliquet turpis, nec finibus enim purus at nunc. Aenean eget ipsum consectetur nisi faucibus tincidunt a ut orci. Etiam ac mollis ex, sed sagittis turpis. Cras dignissim, mi eu pellentesque dignissim, purus ex volutpat erat, sit amet ultrices ligula lectus sed sapien. Vestibulum et tellus at nisl elementum auctor ac non nisl. Aenean nunc felis, tincidunt eget porttitor ut, dapibus quis purus. Vestibulum volutpat sollicitudin sapien, vitae tempor elit tempus ut. Nulla vitae risus iaculis mauris faucibus dapibus vitae quis lectus. Suspendisse vitae tincidunt est. Proin vitae neque maximus risus accumsan ultrices. Vestibulum gravida vel nibh at maximus.</p>

</html>