<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Jeti Rentals - Home</title>

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/grids.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	</head>

	<body>
		<header class="head-banner grid-row" title="Man riding a jet ski" role="banner">
			<div class="grid-row-section">
				<nav class="grid-col-1of1" role="navigation">
					<div class="menu-logo box">
						<a href="index.html" class="menu-logo box-item"></a>
					</div>

					<div class="menu-buttons box">
						<a href="index.html#jet-skis" class="box-item">JET SKIS</a>
						<a href="review.html" class="box-item">REVIEW</a>
						<a href="about.html" class="box-item">ABOUT</a>
					</div>
				</nav>
			</div>

			<div class="grid-row-section">
				<div class="grid-col-1of2">
					<h1>let's plan your next adventure</h1>
				</div>
			</div>

			<div class="grid-row-section">
				<div class="grid-col-1of7">
					<p class="header-form sentence-form">I have ridden</p>
				</div>

				<div class="grid-col-1of7">
					<select class="banner-select" >
						<option>0 times</option>
						<option>1-3 times</option>
						<option>over 3 times</option>
					</select>
				</div>

				<div class="grid-col-1of7 align-center">
					<p class="header-form sentence-form">and would like to</p>
				</div>

				<div class="grid-col-1of7">
					<select class="banner-select">
						<option>cruise</option>
						<option>go moderately fast</option>
						<option>go super fast</option>
					</select>
				</div>

				<div class="grid-col-6of7">
					<p class="header-form sentence-form"> while </p>
				</div >


				<div class="grid-col-1of7">
					<select class="banner-select">
						<option>sight-seeing</option>
						<option>showing off</option>
						<option>racing</option>
					</select>
				</div>
			</div>

			<div class="grid-row-section main-page-form">
				<a href="lite.html" class="small-button float-right">Give me a Suggestion</a>
			</div>
		</header>

		<div role ="main">
			<section class="grid-row-section add-top-space">
				<div class="grid-col-1of3">
					<h2 class="who-are-we-2">WHO ARE WE?</h2>
					<div class="who-are-we-img" title="Tropical beach"></div>
				</div>

				<div class="grid-col-2of3">
					<h2 class="who-are-we-1">WHO ARE WE?</h2>
					
					<p>Jeti is a jet ski rental company in Nassau, Bahamas. Jeti has a range of 20 jet skis catering towards the customer’s individual comfort level. Jeti provides an opportunity for avid and new users to enjoy the thrill of jetting on top of the crystal clear turquoise waters of The Bahams on a jet that’s for recreational use, for cruising around in style or for jetting at high powered speeds . Our team will give you a quick 5 min. demo before you start your adventure, to ensure you are fully equipped with the knowledge to have you up and jetting, safely, in no time.</p>

					<p>Click <a href="about.html">here</a> to learn more about us</p>
				</div>
			</section>

			<section class="grid-row-section">
				<div class="grid-col-1of1">
					<h2>RULES</h2>

					<h3>Age Restrictions</h3>
					<p>To rent our jet skis you need to be at least 18 years of age or older. Unfortunately our insurance doesn't cover minors, even with parental consent, so we apologize for not being able to have you share in our adventure</p>

					<h3>Licensing Requirements</h3>
					<p>Here in the Bahamas you luckily don't need a boating license to drive a jet ski. As such all we need is a valid driver's license or passport to ensure your identity can be verified</p>
				</div>
			</section>

			<section id="jet-skis">
				<div class="grid-row-section">
					<div class="grid-col-1of1">
						<h2>OUR JET SKIS</h2>
					</div>
				</div>

				<div class="grid-row-section">
					<div class="grid-col-1of3">
						<div class="jet-ski-panel">
							<div class="grid-row">
								<div class="grid-col-1of1">
									<img src="img/seadoo-spark.png" alt="Seadoo Spark Picture">

									<h3 class="remove-margin">LITE</h3>
									<p class="remove-margin">Light and easy to handle</p>

									<table>
										<tr>
											<td><h6 class="remove-margin-bottom">RIDER CAPACITY</h6></td>
											<td><h6 class="remove-margin-bottom table-space">2</h6></td>
										</tr>

										<tr>
											<td><h6 class="remove-margin">SPEED</h6></td>
											<td><h6 class="remove-margin table-space">60 HP</h6></td>
										</tr>

										<tr>
											<td><h6 class="remove-margin">WEIGHT</h6></td>
											<td><h6 class="remove-margin table-space">160 KG</h6></td>
										</tr>
									</table>

									<h3>$60 / HR</h3>
								</div>
							</div>

							<div class="grid-row">
								<div class="grid-col-1of2">
									<a href="lite.html" class="little-more-space">View Details</a>
								</div>
								<div class="grid-col-1of2">
									<a href="book.html" class="small-button">Book</a>
								</div>
							</div>
						</div>
					</div>

					<div class="grid-col-1of3">
						<div class="jet-ski-panel">
							<img class="reduce-image" src="img/seadoo-rxt.png" alt="Seadoo RXT Picture">

							<h3 class="remove-margin">PERFORMANCE</h3>
							<p class="remove-margin">Stylish and comfortable</p>

							<div class="grid-col-1of1">
								<table>
									<tr>
										<td><h6 class="remove-margin-bottom">RIDER CAPACITY</h6></td>
										<td><h6 class="remove-margin-bottom table-space">3</h6></td>
									</tr>

									<tr>
										<td><h6 class="remove-margin">SPEED</h6></td>
										<td><h6 class="remove-margin table-space">200 HP</h6></td>
									</tr>

									<tr>
										<td><h6 class="remove-margin">WEIGHT</h6></td>
										<td><h6 class="remove-margin table-space">272 KG</h6></td>
									</tr>
								</table>
							
								<h3>$75 / HR</h3>
							</div>

							<div class="grid-row">
								<div class="grid-col-1of2">
									<a href="lite.html" class="little-more-space">View Details</a>
								</div>
								<div class="grid-col-1of2">
									<a href="book.html" class="small-button">Book</a>
								</div>
							</div>
						</div>
					</div>

					<div class="grid-col-1of3">
						<div class="jet-ski-panel">
							<img class="reduce-image" src="img/seadoo-gtxs.png" alt="Seadoo GTXS Picture">

							<h3 class="remove-margin">LUXURY</h3>
							<p class="remove-margin">Fast and powerful</p>

							<div class="grid-col-1of1">
								<table>
									<tr>
										<td><h6 class="remove-margin-bottom">RIDER CAPACITY</h6></td>
										<td><h6 class="remove-margin-bottom table-space">3</h6></td>
									</tr>

									<tr>
										<td><h6 class="remove-margin">SPEED</h6></td>
										<td><h6 class="remove-margin table-space">230HP</h6></td>
									</tr>

									<tr>
										<td><h6 class="remove-margin">WEIGHT</h6></td>
										<td><h6 class="remove-margin table-space">272KG</h6></td>
									</tr>
								</table>
					

								<h3>$90 / HR</h3>
							</div>
					
							<div class="grid-row">
								<div class="grid-col-1of2">
									<a href="lite.html" class="little-more-space">View Details</a>
								</div>
								<div class="grid-col-1of2">
									<a href="book.html" class="small-button">Book</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="grid-row-section">
				<div class="grid-col-1of1">
					<h2>CHECK THE WEATHER FORECAST</h2>
					<iframe id="forecast_embed" frameborder="0" height="245" width="100%" src="http://forecast.io/embed/#lat=25.070022&lon=-77.387384&name=Jeti Rentals" class="negative-margin"> </iframe>
				</div>
			</section>
		</div>

		<section class="foot-banner grid-row" title="Closeup of waves on the beach" role="contentinfo">
			<div class="grid-row-section">
				<div class="grid-col-1of2">
					<h3>FIND US ON SOCIAL MEDIA</h3>

					<div class="box-left box-center-align grid-row">
						<div class="facebook icon box-item  footer-more-space"></div> <!-- facebook icon needs to be expaned to line up with edge of the image -->
						<p class="box-item">Facebook</p>
					</div>

					<div class="box-left box-center-align grid-row">
						<div class="twitter icon box-item footer-more-space"></div>
						<p class="box-item">Twitter</p>
					</div>

					<div class="box-left box-center-align grid-row">
						<div class="instagram icon box-item footer-more-space"></div>
						<p class="box-item">Instagram</p>
					</div>

					<ul>
						<li><a href="styleguide.html">Style Guide</a></li>
						<li><a href="P02_References.pdf">Citations</a></li>
					</ul>
				</div>

				<div class="grid-col-1of2">
					<h3>CONTACT US</h3>

					<p class="yellow">via email:</p>

					<form class="footer-form" role="form">
						<div class="grid-col-1of2 remove-padding-left">
							<input type="text" placeholder="Name">
						</div>

						<div class="grid-col-1of2 remove-padding-right">
							<input type="text" placeholder="Email Address">
						</div>

						<textarea name="textarea" rows="4" cols="5" placeholder="Your message here"></textarea>

						<input type="submit" value="Submit" class="small-button">
					</form>

					<div class="footer-more-space">
						<p class="yellow">via telephone:</p>
						<p class="footer-telephone-2">1 (242) 466-7981</p>
					</div>
				</div>
			</div>

			<div class="grid-row-section">
				<div class="grid-col-1of2">
					<p>© 2016. Jeti Rentals. All Rights Reserved.</p>
				</div>
				<div class="grid-col-1of2">
					<p class="footer-telephone-1">1 (242) 466-7981</p>
				</div>
			</div>
		</section>
	</body>
</html>